# entgmdbassessment

./: .gitignore  README.md  build.gradle  jenkinsFile.groovy  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/galvanize/gmdb/: GmdbAddService.java  GmdbController.java  GmdbSearchService.java  MovieComparator.java
src/main/java/com/galvanize/gmdb/model/: AddMoviePayload.java  AddMovieRequest.java  GmdbSearchResponse.java  Movie.java  Payload.java  SearchResponseStatus.java  StatusDetail.java
src/main/resources/: application.yml  movies.json
src/main/resources/manifests/: manifest-dev.yml  manifest-int.yml  manifest-learn.yml  manifest-uat.yml
src/test/java/com/galvanize/gmdb/: GmdbAddServiceTests.java  GmdbApplicationTests.java  GmdbSearchServiceTests.java  MovieComparatorTests.java
