group 'com.galvanize.gmdb'

buildscript {
    ext {
        springBootVersion = '2.7.18'
        sys_user = System.env.SYS_USER
        sys_pass = System.env.SYS_PASSWORD
    }
    repositories {
        maven {
            url 'https://artifactory.allstate.com/artifactory/remote-repos'
        }
        maven {
            url 'https://artifactory.allstate.com/artifactory/TelematicsDataServices'
            credentials {
                username = (System.env.SYS_USER != null && System.env.SYS_USER != '') ? System.env.SYS_USER : System.env.LOCAL_USER
                password = (System.env.SYS_PASSWORD != null && System.env.SYS_PASSWORD != '') ? System.env.SYS_PASSWORD : System.env.LOCAL_PASSWORD
            }
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('org.jfrog.buildinfo:build-info-extractor-gradle:4.29.4')
        classpath('io.freefair.gradle:lombok-plugin:5.2.1')
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'io.freefair.lombok'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "1.0"

repositories {
    maven {
        url 'https://artifactory.allstate.com/artifactory/remote-repos'
    }
    maven {
        url 'https://artifactory.allstate.com/artifactory/AITI-Engineering-Infrastructure-and-Experience-release'
        credentials {
            username = (System.env.SYS_USER != null && System.env.SYS_USER != '') ? System.env.SYS_USER : System.env.LOCAL_USER
            password = (System.env.SYS_PASSWORD != null && System.env.SYS_PASSWORD != '') ? System.env.SYS_PASSWORD : System.env.LOCAL_PASSWORD
        }
    }
    maven {
        url 'https://artifactory.allstate.com/artifactory/TelematicsDataServices'
        credentials {
            username = (System.env.SYS_USER != null && System.env.SYS_USER != '') ? System.env.SYS_USER : System.env.LOCAL_USER
            password = (System.env.SYS_PASSWORD != null && System.env.SYS_PASSWORD != '') ? System.env.SYS_PASSWORD : System.env.LOCAL_PASSWORD
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events = ['passed', 'failed']
        exceptionFormat = 'full'
    }
    outputs.upToDateWhen { false }
}

jar {
    enabled = false
}

bootJar {
    enabled = true
    manifest {
        attributes(
                'Specification-Version': archiveVersion
        )
    }
}

publishing {
    publications {
        myArtifact(MavenPublication) {
            from components.java
            artifactId archivesBaseName
            artifacts = ["build/libs/entgmdbassessment-${version}.jar"]
        }
    }
}

artifactory {
    contextUrl = 'https://artifactory.allstate.com/artifactory'
    publish {
        repository {
            repoKey = 'TelematicsDataServices'
            username = sys_user
            password = System.env.SYS_PASSWORD
        }
        defaults {
            properties = ['git.commit': System.env.GITHUB_COMMIT_ID]
            publications('myArtifact')
        }
    }
    clientConfig.info.setBuildNumber(System.env.BUILD_NUMBER)
}

test {
    useJUnitPlatform()
}



dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}


